################################################################################
# Configuration file for Lutece to parameterize connections pools to databases


################################################################################
# Drivers


#portal.poolservice is not a mandatory property
portal.poolservice=fr.paris.lutece.util.pool.service.LuteceConnectionService
portal.driver=com.mysql.cj.jdbc.Driver
portal.url=jdbc:mysql://localhost/plugin_forms?autoReconnect=true&useUnicode=yes&characterEncoding=utf8
portal.user=root
portal.password=19O2u3d8!
portal.initconns=2
portal.maxconns=50
portal.logintimeout=2
portal.checkvalidconnectionsql=SELECT 1
# <pool>.dialect is an optional property to specify the dialect for JPA provider.
#portal.dialect=org.hibernate.dialect.MySQLDialect
